<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>cart</title>
    <script>
        function remover(index) {
            fetch('/revert/'+index)
        }
    </script>
    <script>
        function deliver(d_index) {
            fetch('/deliver/'+d_index)
        }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">

        <a class="navbar-brand" href="/home">NO HUNGER</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        
        <span class="navbar-toggler-icon"></span>
        
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/donate">Donate Food</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/getfood">Get food</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart">Cart</a>
                </li>
                </ul>
                <u1 class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="/donar">Donar Login</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/ngo">NGO Login</a>
                </li>
                </ul>
        </div>
        
    </nav>
    <center><h3>MY CART</h3></center>
    <table class="table table-hover table-dark">
      <thead>
          <tr>
              <!-- Your Columns HERE -->
              <th scope="col">ID</th>
              <th scope="col">NAME</th>
              <th scope="col">FOOD</th>
              <th scope="col">QUANTITY</th>
              <th scope="col">PHONE NUMBER</th>
              <th scope="col">LOCATION</th>
              <th scope="col">        </th>
          </tr>
      </thead>
      <tbody>    
              <!-- Your rows inside the table HERE: -->
              {% for item in cart %}
              {% include 'includes/item_modal.html'%}
              {% include 'includes/remove_this.html'%}
              {% include 'includes/delivered.html'%}
              
              <tr>
                  <td>{{cart.index(item)+1}}</td>
                  <td>{{item.name}}</td>
                  <td>{{item.food}}</td>
                  <td>{{item.quantity}}</td>
                  <td>{{item.phone}}</td>
                  <td>{{item.location}}</td>
                  <td>
                      <button class="btn btn-outline btn-info" data-toggle="modal" data-target="#Modal-MoreInfo-{{item.phone}}">MORE INFO</button>
                      <button class="btn btn-outline btn-danger" data-toggle="modal" data-target="#Modal-removethis-{{item.phone}}">REMOVE</button>
                      <button class="btn btn-outline btn-success" data-toggle="modal" data-target="#Modal-delivered-{{item.phone}}">FOOD DELIVERRED</button>
                  </td>
              </tr>
              {%endfor%}
              
          </tbody>
      </table>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
  <style>
      body{
          background-color: #212121;
          color :white
      }
  </style>
</html>