<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
       table{
           border-collapse: separate;
           border-spacing: 20px 20px;

       }
    </style>
    <title>Home</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">

        <a class="navbar-brand" href="/home">NO HUNGER</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        
        <span class="navbar-toggler-icon"></span>
        
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/donate">Donate Food</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/getfood">Get food</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart">Cart</a>
                </li>
                </ul>
                <u1 class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/donar">Donar Login</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/ngo">NGO Login</a>
                </li>
                </ul>
        </div>
        
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages()%}
        {%if messages%}
            {%for message in messages%}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            {%endfor%}
        {%endif%}
        {% endwith %}
    </div>
    
    <div class="cont">

      <h1 style="text-align:center ;">NGO REGISTRATION</h1>
      <body>
          
          <center>
            <table bordercolor="green">
                <div class="love">
                <form method="post" autocomplete="off">
                    <tr>
                        
                        <td><label for="name">ENTER YOUR EMAIL</label></td>
                        <td><input type="email"  name="username"  required autofocus/></td>
                    </tr>
                    <tr>
                        <td><label for="food">SET YOUR PASSWORD</label></td>
                        <td><input type="password" name="password" required/></td>
                    <tr>
                        <td>
                            <input type="submit" id="form-submit" name="form-submit" value="submit"></input>
                          
                        </td>
                    </tr>
                </form>
              </div>
            </table>
            <h1 style="text-align:center ;">NGO LOGIN</h1>
          <table bordercolor="green">
              <div class="love">
              <form method="post" autocomplete="off">
                  <tr>
                      <td><label for="name">EMAIL</label></td>
                      <td><input type="email" name="username"  required autofocus/></td>
                  </tr>
                  <tr>
                      <td><label for="food">PASSWORD</label></td>
                      <td><input type="password" name="password" required/></td>
                  <tr>
                      <td>
                        <input type="submit" id="form2-submit" name="form2-submit"  value="SUBMIT"></input>
                        
                      </td>
                  </tr>
              </form>
            </div>
          </table>
        </center>
        
      </body>
      
      </html>
      
    </div> 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
  <style>
      body{
          background-color: #212121;
          color :white
      }
  </style>
</html>