<style>
    .modal-content{
        color: #212121;
    }
</style>
<div class="modal fade" id="Modal-removethis-{{item.phone}}"

tabindex="-1"

aria-labelledby="exampleModalLabel" aria-hidden="true">

<div class="modal-dialog"> <div class="modal-content">

<div class="modal-header"> <h5 class="modal-title" id="ModalLabel">

<!-- -->

{{item.food}}
</h5>

<button type="button" class="close" data-dismiss="modal" aria-label="Close">

<span aria-hidden="true">x</span>

</button>

</div>

<div class="modal-body">

<!-- Here goes the text/paragraph -->
Are you sure you want to remove {{item.food}} from your cart?

</div>

<div class="modal-footer">
    <form method="post">
        <button class="btn btn-outline btn-danger" id="submitform" onclick="remover('{{cart.index(item)}}')">YES</button>
    </form>
<button type="button" class="btn btn-secondary"

data-dismiss="modal">NO

</button>

</div>

</div>

</div>

</div>

